
POSTGRES_HOST=172.23.0.2
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
JWT_SECRET=test
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_EXPIRATION_TIME=200
NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001
NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000